<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>WASD Store/Official Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("img/fundo.gif");
        }
        
        .bg-dark {
            background-color: BLACK;
            opacity: 0.6;
            height: 150PX;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: var(--warning);
        }
        
        img {
            height: 100px;
            border-radius: 20px;
        }
        
        .destaque {
            color: blueviolet;
            margin-top: 200px;
            margin-right: 200px;
            margin-left: 400px;
            font-size: 200px;
            animation-name: example;
            animation-duration: 3s;
            animation-direction: normal;
        }
        
        @keyframes example {
            0% {
                margin-left: 0px;
                margin-top: 0px;
                font-size: 50px;
            }
            20% {
                margin-left: 0px;
                margin-top: 650px;
            }
            60% {
                margin-left: 1400px;
                margin-top: 600px;
            }
            80% {
                margin-left: 1200px;
                margin-top: 0px;
            }
            90% {
                margin-right: 400px;
                margin-top: 500px;
                font-size: 150px;
            }
        }
    </style>
</head>

<body>

    <main>
        <h1 class="destaque">wasd</h1>
    </main>
    <footer>

    </footer>
</body>

</html>