<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>WASD Store/Official Site</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            font-family: serif;
            color: cornsilk;
            text-align: center;
        }
        
        .missao {
            width: 400px;
            height: 300px;
            background-color: #343a40;
            text-align: center;
            margin-left: 50px;
        }
        
        .visao {
            width: 400px;
            height: 300px;
            background-color: #343a40;
            margin-left: 470px;
            margin-top: -300px;
        }
        
        .valores {
            width: 400px;
            height: 300px;
            background-color: #343a40;
            margin-left: 890px;
            margin-top: -300px;
        }
        
        p {
            color: ghostwhite;
            text-align: center;
        }
        
        h3 {
            color: indianred;
            text-align: center;
        }
        
        .container {
            margin-top: 70px;
            margin-left: 100px;
        }
        
        .historia {
            width: 1310px;
            height: 350px;
            background-color: #343a40;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <img class="logo" src="img/logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <a class="nav-link" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="desenvolvedores.html">desenvolvedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ajuda.html">ajuda</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h1>
        <a href="https://fontmeme.com/pt/fonte-de-operacao-big-hero/"><img src="https://fontmeme.com/permalink/201117/f80b0f3c222834b77ffc5ef3e09c139e.png" alt="fonte-de-operacao-big-hero" border="0"></a>
    </h1>
    <div class="container"></div>
    <div class="missao">
        <h3>MISSÃO</h3>
        <p>Atribuir com êxito todas as necessidades dos usuários,<br> mais do que vender entretenimento digital,<br> entregar experiências únicas.</p>
    </div>
    <div class="visao">
        <h3>VISÃO</h3>
        <p>através de nossa excelente qualidade, nos consolidar<br> como a empresa mais lucrativa do mercado<br> ,vendendo jogos e serviços que atendam todas as expectativas dos usuários.</p>
    </div>
    <div class="valores">
        <h3>VALORES</h3>
        <p>Valores: • Combater a pirataria;<br> • Manter a ética;<br> • Entregar entretenimento com o menor índice de reprovação<br> • Buscar atentamente atribuir os menores preços aos produtos, ainda assim, valorizando os desenvolvedores que trabalham conosco,<br>            além de entregar produtos com qualidade, experiência e usabilidade;</p>
    </div>
    </div>
    <div class="historia">
        <h3>HISTÓRIA</h3>
    </div>
</body>

</html>